{
  "name": "quickapp",
  "version": "2.0.0",
  "description": "HỆ THỐNG THÔNG TIN QUẢN LÝ HIỆN VẬT TẠI BẢO TÀNG - CỤC DI SẢN VĂN HÓA",
  "author": {
    "name": "vu toan trung",
    "email": "trungvu18@gmail.com",
    "url": "http://daihocpccc.edu.vn"
  },
  "license": "MIT",
  "homepage": "http://daihocpccc.edu.vn",
  "repository": "https://github.com/emonney/quickapp.git",
  "dependencies": {
    "@angular/animations": "^5.1.0",
    "@angular/common": "5.1.0",
    "@angular/compiler": "5.1.0",
    "@angular/compiler-cli": "5.1.0",
    "@angular/core": "5.1.0",
    "@angular/forms": "5.1.0",
    "@angular/platform-browser": "5.1.0",
    "@angular/platform-browser-dynamic": "5.1.0",
    "@angular/platform-server": "5.1.0",
    "@angular/router": "5.1.0",
    "@ngtools/webpack": "1.9.0",
    "@ngx-translate/core": "9.0.1",
    "@progress/kendo-angular-buttons": "^4.0.0",
    "@progress/kendo-angular-charts": "^3.5.2",
    "@progress/kendo-angular-dateinputs": "^2.2.0",
    "@progress/kendo-angular-dropdowns": "^2.1.0",
    "@progress/kendo-angular-excel-export": "^1.0.7",
    "@progress/kendo-angular-grid": "3.13.0",
    "@progress/kendo-angular-inputs": "^2.2.0",
    "@progress/kendo-angular-intl": "^1.6.1",
    "@progress/kendo-angular-l10n": "^1.3.0",
    "@progress/kendo-angular-layout": "^3.1.0",
    "@progress/kendo-angular-pdf-export": "^1.1.0",
    "@progress/kendo-angular-treeview": "^2.5.0",
    "@progress/kendo-angular-upload": "^4.2.2",
    "@progress/kendo-data-query": "^1.2.2",
    "@progress/kendo-drawing": "^1.5.7",
    "@swimlane/ngx-datatable": "11.1.5",
    "@types/jquery": "3.2.16",
    "@types/webpack-env": "1.13.3",
    "angular-confirmation-popover": "^4.2.0",
    "angular-dual-listbox": "^4.7.0",
    "angular2-template-loader": "0.6.2",
    "aspnet-webpack": "2.0.1",
    "awesome-typescript-loader": "3.4.1",
    "bootstrap": "3.3.7",
    "bootstrap-datepicker": "1.7.1",
    "bootstrap-select": "1.12.4",
    "bootstrap-toggle": "2.2.2",
    "bootstrap-vertical-tabs": "1.2.2",
    "chart.js": "^2.7.3",
    "core-js": "2.5.3",
    "css": "^2.2.4",
    "css-loader": "0.28.7",
    "css-star-rating": "^1.2.4",
    "event-source-polyfill": "0.0.12",
    "expose-loader": "0.7.4",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "font-awesome": "4.7.0",
    "hammerjs": "^2.0.8",
    "html-loader": "0.5.1",
    "jquery": "3.2.1",
    "json-loader": "0.5.7",
    "ng2-charts": "1.6.0",
    "ng2-toasty": "4.0.3",
    "ngx-barcode": "^0.2.4",
    "ngx-bootstrap": "2.0.0-beta.11",
    "node-sass": "^4.13.1",
    "raw-loader": "0.5.1",
    "rxjs": "5.5.5",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.0",
    "to-string-loader": "1.1.5",
    "ts-xlsx": "0.0.11",
    "typescript": "2.6.2",
    "url-loader": "0.6.2",
    "web-animations-js": "2.3.1",
    "webpack": "3.10.0",
    "webpack-hot-middleware": "2.21.0",
    "webpack-merge": "4.1.1",
    "xlsx": "^0.12.7",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@types/chai": "4.0.10",
    "@types/jasmine": "2.8.2",
    "chai": "4.1.2",
    "jasmine-core": "2.8.0",
    "karma": "1.7.1",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-webpack": "2.0.6"
  },
  "scripts": {
    "dev-build": "node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js",
    "test": "karma start ClientApp/test/karma.conf.js"
  },
  "keywords": [
    "ng",
    "angular",
    "angular2",
    "angular5",
    "angularX",
    "aspnetcore",
    "aspnet-core",
    "startup",
    "template",
    "quick-app",
    "quickapp",
    "quickapplication",
    "rad",
    "ng2",
    "ng5",
    "ngX"
  ]
}
